# Paging3-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3demo/: MainActivity.kt
app/src/main/java/com/example/paging3demo/Adapter/: RecyclerviewAdapter.kt
app/src/main/java/com/example/paging3demo/api/: QuoteApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/paging3demo/modelClass/: Movies.kt  Search.kt
app/src/main/java/com/example/paging3demo/repository/: SearchPagingSource.kt
app/src/main/java/com/example/paging3demo/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  bottom_sheet_layout.xml
gradle/wrapper/: gradle-wrapper.properties
